{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 6,
  "lineage": "30b3774e-9294-26d5-8719-c984358e7ad7",
  "outputs": {
    "manager_node_ip": {
      "value": "178.154.230.106",
      "type": "string"
    },
    "worker_ips": {
      "value": [
        "178.154.229.1",
        "178.154.229.32"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "manager",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmbel01vr5q2miolqp6",
                "disk_id": "fhmbel01vr5q2miolqp6",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8re3hiqnikqr7j7m8s",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-06-17T06:47:36Z",
            "description": "",
            "folder_id": "b1gt5qovks2088j758rt",
            "fqdn": "manager-node.ru-central1.internal",
            "hostname": "manager-node",
            "id": "fhmcb5fehq39k75tobpd",
            "labels": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIP99P3r6ihfFX/J8TrZqwoR+ZmBo4larumFvL8yWUNpa avolon@botserver\n"
            },
            "name": "manager-node",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.2.0.10",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:c5:95:ee:8e",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "178.154.230.106",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bkbqo98f3tqqsr5f6v"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm7m3ej2ikvtg7ejir9",
                "disk_id": "fhm7m3ej2ikvtg7ejir9",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8re3hiqnikqr7j7m8s",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-06-17T06:47:36Z",
            "description": "",
            "folder_id": "b1gt5qovks2088j758rt",
            "fqdn": "worker-node-1.ru-central1.internal",
            "hostname": "worker-node-1",
            "id": "fhmt3i7nlrk8pepip53b",
            "labels": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIP99P3r6ihfFX/J8TrZqwoR+ZmBo4larumFvL8yWUNpa avolon@botserver\n"
            },
            "name": "worker-node-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.2.0.14",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1d:1c:8f:7a",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "178.154.229.1",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bkbqo98f3tqqsr5f6v"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm81so3pvn24m9mloq7",
                "disk_id": "fhm81so3pvn24m9mloq7",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8re3hiqnikqr7j7m8s",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-06-17T06:47:36Z",
            "description": "",
            "folder_id": "b1gt5qovks2088j758rt",
            "fqdn": "worker-node-2.ru-central1.internal",
            "hostname": "worker-node-2",
            "id": "fhmuqmga2o7vljmhqs4j",
            "labels": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIP99P3r6ihfFX/J8TrZqwoR+ZmBo4larumFvL8yWUNpa avolon@botserver\n"
            },
            "name": "worker-node-2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.2.0.36",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1e:d5:a0:a1",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "178.154.229.32",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bkbqo98f3tqqsr5f6v"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-17T06:47:32Z",
            "default_security_group_id": "enppfmqtree94f19hvm1",
            "description": "",
            "folder_id": "b1gt5qovks2088j758rt",
            "id": "enp4uo06n89r50246gli",
            "labels": {},
            "name": "sock-shop-network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-17T06:47:34Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gt5qovks2088j758rt",
            "id": "e9bkbqo98f3tqqsr5f6v",
            "labels": {},
            "name": "sock-shop-subnet",
            "network_id": "enp4uo06n89r50246gli",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.2.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
